footer {
  position: absolute;
  left: 0;
  right: 0;
  background: var(--background);
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: #fff;
  font-family: "Oswald", sans-serif;
  margin-top: 40px;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 10px;
}

.footer-content h3 {
  font-size: 40px;
  font-weight: 500;
  text-transform: capitalize;
}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 15px;
  color: #cacdd2;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  width: 45px !important;
  height: 45px !important;
  text-decoration: none;
  color: #fff;
  border: 1px solid white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.socials a i {
  font-size: 18px;
  align-items: center;
  justify-content: center;
  transition: color 0.4s ease;
}

.socials a:hover i {
  color: var(--color);
}

.footer-bottom {
  background: #000;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  padding: 20px;
  text-align: center;
  flex-direction: column-reverse;
  align-items: center;
}

.footer-bottom p {
  font-size: 18px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom p a {
  color: var(--color);
  font-size: 16px;
  text-decoration: none;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

.footer-menu ul {
  align-items: center;
  justify-content: center;
  display: flex;
  padding-bottom: 20px;
}

.footer-menu ul li {
  font-size: 18px;
  padding: 0 20px;
  display: block;
}

.footer-menu ul li a {
  color: #cfd2d6;
  text-decoration: none;
}

.footer-menu ul li a:hover {
  color: var(--color);
}

@media screen and (max-width: 600px) {
  .footer-menu {
    max-width: 90%;
  }
  .footer-menu ul {
    margin-top: 10px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .footer-menu ul {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 375px) {
  .footer-menu ul {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
